SECRET_KEY="HUY%aA=uRC||<Wm"
NODE_ENV=development
MONGO_URL = mongodb+srv://afafkelly:96itVx7VzeOAY8YW@cluster0.f18vt0b.mongodb.net/test?retryWrites=true&w=majority
PORT = 3333
SERVER_URL=http://localhost:3000